# pokemon-review-api

./: .gitignore  LICENSE  PokemonReview.sln  README.md  docker-compose.yml
PokemonReview/: Dockerfile  PokemonReview.Api.csproj  PokemonReview.csproj  Program.cs  Seed.cs  appsettings.Template.json  appsettings.json
PokemonReview/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
PokemonReview/Data/: DataContext.cs
PokemonReview/Helpers/: MappingProfiles.cs
PokemonReview/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
PokemonReview/Migrations/: 20230501162003_InitialMigration.Designer.cs  20230501162003_InitialMigration.cs  20230501163235_RemoveIdFromJoinTables.Designer.cs  20230501163235_RemoveIdFromJoinTables.cs  DataContextModelSnapshot.cs
PokemonReview/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
PokemonReview/Properties/: launchSettings.json
PokemonReview/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  (+1 more)
UserAuth.Api/: Dockerfile  Program.cs  UserAuth.Api.csproj  appsettings.Template.json
UserAuth.Api/Controllers/: UserController.cs  WeatherForecastController.cs
UserAuth.Api/Data/: DataContext.cs
UserAuth.Api/Data/DTOs/Request/: LoginUserDTO.cs  RefreshTokenDTO.cs  RegisterUserDTO.cs
UserAuth.Api/Data/DTOs/Response/: TokenResponse.cs  UserResponse.cs
UserAuth.Api/Interfaces/: ITokenRepository.cs  IUserRepository.cs
UserAuth.Api/Migrations/: 20230508192052_AddIdentityEntities.Designer.cs  20230508192052_AddIdentityEntities.cs  20230510121317_AddIdentityModels.Designer.cs  20230510121317_AddIdentityModels.cs  DataContextModelSnapshot.cs
UserAuth.Api/Models/: Token.cs  User.cs
UserAuth.Api/Properties/: launchSettings.json
UserAuth.Api/Repository/: TokenRepository.cs  UserRepository.cs
(+17 files in other folders)
